<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://www.appwebcloud2.com/JavaBridge/indexAngular.php">
        <script type="text/javascript">
            window.location.href = "https://www.appwebcloud2.com/JavaBridge/indexAngular.php"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='https://www.appwebcloud2.com/JavaBridge/indexAngular.php'>link </a>
    </body>
</html>



