html, body 
{
    height: 100%;
    width: 100%;
    margin: 0%;
    padding:0%;
    overflow: hidden;
}  

body {
    background-color:#F0F5F5;
}

input::-webkit-input-placeholder { color: lightgray; font-style:italic;text-align: center; }
input::-moz-placeholder { color: lightgray; font-style:italic;text-align: center; }
input:-ms-input-placeholder {  color: lightgray; font-style:italic;text-align: center; }
input:-moz-placeholder { color: lightgray; font-style:italic;text-align: center; }

.centerVertical {
    position: absolute;
    margin: auto;
    top: 0; bottom: 0; 
}

.centerHorizontal {
    position: absolute;
    margin: auto;
    left: 0; right: 0; 
}

.content {  
    position: relative;  
    text-align: center;
    width:300px;
    padding:2.5%;
    height: 380px;
    position: absolute;
    margin: auto;
    top: 0; bottom: 0; 
    left: 0; right: 0;
    background-color:maroon;
}

.labelFormating {
    color:white;
}

.inputNormal {
    background-color:white;
}

.inputError {
    color:white;
    background-color:red;
}

.inputFields {
    margin-top:2px;
    padding-top: 5px;
    padding-bottom: 5px;
    width:196px;
}

.outputFields {
    margin-top:2px;
    padding-top: 5px;
    padding-bottom: 5px;
    width:196px;
}